<!--pages/getInfo/getInfo.wxml-->
<view class = "page-body">
  <view class = ".bg" style="opacity: {{0.45}}">
      <image class = ".bgimg" mode="scaleToFill" src="../../images/bgp.jpg"></image>
  </view>
  <view class = ".fld">
    <van-field bind:change = "getInfo" v-model = "wName" label = "员工姓名" size = "large"/>
  </view>
  <view class = ".drp" active-color = "grey">
    <van-cell title="月份" is-link bind:click="showPopup" />
      <van-popup show="{{show}}" round position="bottom" custom-size="height:30%;" bind:close="onClose">
      <van-picker columns = "{{option1}}" default-index="{{0}}" bind:change="selectMonth"/>
      </van-popup>
  </view>
  <view class = ".btn">
    <van-button bind:click = "search" round block = "true" type = "primary" size = "large" color = "linear-gradient(to right, #4bb0ff, #6149f6)"> 查询 </van-button>
  </view>
  <van-dialog id="van-dialog"/>
</view>